<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wNVZOr" name="HelloWorld" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="MtojdQ" name="HelloWorld">
    <GROUP id="{B9CB7DE9-EA84-B27B-6744-5A00DF4867F4}" name="Source">
      <FILE id="xdL74i" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="I6nfpe" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="NwItsN" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HelloWorld"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HelloWorld"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Repositories/JUCE_/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Repositories/JUCE_/modules"/>
        <MODULEPATH id="juce_events" path="../../Repositories/JUCE_/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Repositories/JUCE_/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Repositories/JUCE_/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
